<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sexy Shrimp Scampy</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Sexy Shrimp Scampy</h1>
        <img alt="sexy shrimp scampy" src="https://lh3.googleusercontent.com/BuzG41QrH3SwAlmlLN_VI9BgAcD5NkAc7H6JXBuhTz7No9y9FQEhtMvXygiUeyZZQjJ66SEDSBuxe54hYPTVb5tq3xpS65540T7wj2-_">
        <p><strong>Prep: </strong>20 mins</p>
        <p><strong>Cook: </strong>15 mins</p>
        <p><strong>Additional: </strong>10 mins</p>
        <p><strong>Total: </strong>45 mins</p>
        <p><strong>Servings: </strong>2</p>
        <h2>Nutrition Info</h2>
        <p><strong>Per Serving: </strong>342 calories; protein 24.8g; carbohydrates 1.2g; fat 26.3g; cholesterol 258.7mg; sodium 824.8mg</p>
        <h2>Ingredients</h2>
        <ul>
            <li>30 medium shrimp - peeled and deveined</li>
            <li>2 tablespoons olive oil</li>
            <li>2 tablespoons butter, melted</li>
            <li>2 cloves garlic, minced</li>
            <li>½ teaspoon kosher salt</li>
            <li>¼ teaspoon ground black pepper</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Preheat an oven to 350 degrees F (175 degrees C).</li>
            <li>Toss the shrimp in a bowl with the olive oil, melted butter, garlic, salt, and pepper; set aside for 10 minutes. Arrange the shrimp in a circular pattern in a round casserole dish.</li>
            <li>Bake in the preheated oven until the shrimp are pink and cooked through, about 15 minutes.</li>
        </ol>
        <br>
        <button><a href="../index.html">Back</a></button>
    </body>
</html>